# ContestAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_copy_2.xml  camera_icon.xml  close_icon.xml  cursor_color.xml  gallery_icon.xml  ic_menu_gray_24dp.xml  ongoing_contest_icon.xml  round_corners_button.xml  search_icon.xml  selected_contact_icon.xml
app/src/main/res/layout/: activity_contest_overview.xml  activity_contest_results.xml  activity_contest_status.xml  activity_crop_image.xml  activity_entry_image.xml  activity_entry_name.xml  activity_join.xml  activity_send_invitations.xml  activity_share_results.xml  activity_splash.xml  activity_viewpager_container.xml  admin_status_activity.xml  admin_status_fragment.xml  animatable_progress_text_view.xml  categories_list_fragment.xml  category_card_row_item.xml  category_overview_row_item.xml  category_row_item.xml  contest_result_row_item.xml  contest_row_item.xml  entry_image_card_row.xml  entry_image_choose_layout.xml  entry_image_preview_layout.xml  entry_page_view_holder.xml  entry_review_row_item.xml  entry_submission_row.xml  fragment_contest_categories_rv.xml  fragment_edit_contest_category.xml  fragment_edit_contest_description.xml  fragment_edit_contest_name.xml  fragment_entries_list.xml  fragment_invitation_intro.xml  fragment_rate_entry_detail.xml  fragment_results_available.xml  fragment_review_contest.xml  hint_label_layout.xml  (+11 more)
(+309 files in other folders)
