<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.join.JoinActivity"
    >

    <Button
        android:id="@+id/enter_code_submit_button"
        style="@style/AppTheme.BottomNavigationButton"
        android:text="@string/common_submit"
        />

    <io.intrepid.contest.customviews.HintLabelEditText
        android:id="@+id/enter_code_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/enter_code_submit_button"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        custom:hint="@string/enter_code"
        custom:label="@string/enter_code"
        />

</RelativeLayout>
