<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/contest_row_icon_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/contest_row_imageview_right_margin"
        android:src="@drawable/ongoing_contest_icon"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contest_row_icon_imageview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contest_row_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@string/AvenirNext_Medium"
            android:textSize="@dimen/text_view_label_textsize"/>

        <TextView
            android:id="@+id/contest_row_join_prompt_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
