<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/snappable_entries_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
        android:id="@+id/entry_score_review_button"
        style="@style/AppTheme.BottomNavigationButton"
        android:text="@string/review_rating"
        android:textAllCaps="true"
        android:visibility="gone"
        />
</RelativeLayout>
