<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_status_waiting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/contest_status_layout_padding"
    tools:context="io.intrepid.contest.screens.conteststatus.statuswaiting.StatusWaitingFragment"
    >

    <TextView
        android:id="@+id/status_waiting_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/status_waiting_title"
        android:textAppearance="@style/AvenirNext_DemiBold"
        android:textColor="@color/colorTextLight"
        android:textSize="@dimen/contest_status_title_textsize"
        />

    <ImageView
        android:id="@+id/ballot_icon_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/ballot_icon"
        android:visibility="invisible"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:id="@+id/ballot_box_icon_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:src="@drawable/ballot_box"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/status_waiting_description_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/status_waiting_description"
        android:textAppearance="@style/AvenirNext_Medium"
        android:textColor="@color/colorTextLight"
        android:textSize="@dimen/contest_status_description_textsize"
        />

</LinearLayout>