<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_select_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/add_contacts_button"
        style="@style/AppTheme.BottomNavigationButton"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_contacts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progress_bar"
        android:layout_above="@id/add_contacts_button"
        app:layoutManager="LinearLayoutManager"
        />

</RelativeLayout>
