<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_contacts_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/add_participants_button"
        style="@style/AppTheme.BottomNavigationButton"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_contacts_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/add_participants_button"
        app:layoutManager="LinearLayoutManager"
        />

</RelativeLayout>
