<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_submission_prompt"
        android:layout_marginTop="@dimen/submission_prompt_top_margin"
        android:textColor="@color/submissionPromptTextColor"
        android:gravity="center_horizontal"
        android:textAppearance="@string/AvenirNext_Regular"
        android:textSize="@dimen/select_submission_text_size"
        />

    <include layout="@layout/include_layout_recycler_view"/>
</LinearLayout>
